[gd_scene load_steps=8 format=3 uid="uid://c4khqbhpqp5s1"]

[ext_resource type="Script" uid="uid://clx2wwal5q4ua" path="res://hud.gd" id="1_3ehsa"]
[ext_resource type="FontFile" uid="uid://cwbt2ugsjq30h" path="res://font/Dihil.ttf" id="1_73jnp"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_73jnp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ehsa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_448xx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7ypv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_env85"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_3ehsa")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pont" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 73.0
offset_bottom = 131.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("1_73jnp")
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="massage" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -132.5
offset_right = 124.5
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("1_73jnp")
theme_override_font_sizes/font_size = 64
text = "dodge
 the 
bugs
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 109.0
offset_right = 120.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.79195106, 0.79195136, 1.1551381e-06, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.043137256, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_73jnp")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxLine_73jnp")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_3ehsa")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_448xx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_d7ypv")
theme_override_styles/focus = SubResource("StyleBoxFlat_env85")
text = "start
"

[node name="massageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
