[gd_scene load_steps=5 format=3 uid="uid://wuov3qqkqij8"]

[ext_resource type="Script" uid="uid://c56ecrycv7veq" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://3wx5hyt8q1gl" path="res://prefabs/Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b615dqt41rbke" path="res://prefabs/enemy.tscn" id="2_0xm2m"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Node2D"]
script = ExtResource("1_h2yge")
bug_scene = ExtResource("2_0xm2m")

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(262, 383)

[node name="BugTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Start_Pos" type="Marker2D" parent="."]
position = Vector2(240, 360)

[node name="BugPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_0xm2m")

[node name="BugPathLocation" type="PathFollow2D" parent="BugPath"]

[connection signal="hit" from="player" to="." method="Game_over"]
[connection signal="timeout" from="BugTimer" to="." method="_on_bug_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
